<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>🪄小说🪄</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jszip.min.js"></script>
    <script src="../js/Blob.min.js"></script>
    <script src="../js/deflate.min.js"></script>
    <script src="../js/inflate.min.js"></script>
    <script src="../js/epub.js"></script>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/novel.css">
</head>


<body background="../image/牛皮纸.jpg">
    <div style="width: 100%;">
        <div id="read">
        </div>

        <div id="button">
            <button class="btn btn-primary" id="prevPageBtn">上一页</button>
            <button class="btn btn-primary" id="nextPageBtn">下一页</button>
            <button class="btn btn-primary" id="xiaofont">字体缩小</button>
            <button class="btn btn-primary" id="dafont">字体加大</button>
            <a class="btn btn-primary" href="../novel/哈利波特.epub">epub下载</a>
            <a class="btn btn-primary" href="main.html">返回菜单</a>

        </div>
    </div>
    <script src="../js/novel.js"></script>
</body>

</html>